<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.LeledometroStratou.AppWidgetContainer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="252dp"
            android:layout_height="240dp"
            android:background="@drawable/circle_background"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="20" />

        <TextView
            android:id="@+id/textViewMeres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99ΚΣ"
            android:textColor="@color/white"
            android:textSize="46sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintVertical_bias="0.311" />

        <TextView
            android:id="@+id/textView465"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ypiretithinkan"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintVertical_bias="0.57" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/synolo"
            android:textColor="@color/subtitle"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintVertical_bias="0.672" />

        <TextView
            android:id="@+id/textViewYpiretithikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="999"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView465"
            app:layout_constraintStart_toEndOf="@+id/textView465" />

        <TextView
            android:id="@+id/textViewSynolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="999"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

        <TextView
            android:id="@+id/textViewPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.9%"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewYpiretithikan"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.905" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>