<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="14dp"
    android:orientation="vertical"
    tools:context=".dictionary.Dictionary">

    <Button
        android:id="@+id/buttonDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:backgroundTint="#00ffffff"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text=" Χρήσιμα Αρχεία"
        android:textAlignment="center"
        android:textColor="@color/armyGreenSub"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="end"
        app:iconTint="@color/armyGreenSub"
        app:rippleColor="@color/ic_application_background"
        app:strokeColor="@color/armyGreenSub"
        app:strokeWidth="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewDictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-7288256156140394/7036681794" />
    </LinearLayout>
</LinearLayout>