<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".home.Home">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:background="#2B2B2B"
        android:scaleType="center"
        android:src="@drawable/camouflage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginTop="-115dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewTyposSkoufou"
            android:layout_width="wrap_content"
            android:layout_height="221dp"
            android:layout_weight="1"
            android:src="@drawable/aerometaferomenos" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="221dp"
            android:layout_height="189dp"
            android:layout_gravity="right">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="252dp"
                android:layout_height="240dp"
                android:background="@drawable/circle_background"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle"
                android:rotation="270"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="20" />

            <TextView
                android:id="@+id/textViewMeres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99ΚΣ"
                android:textColor="@color/white"
                android:textSize="46sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.311" />

            <TextView
                android:id="@+id/textView465"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ypiretithinkan"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.57" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/synolo"
                android:textColor="@color/subtitle"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.672" />

            <TextView
                android:id="@+id/textViewYpiretithikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="999"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView465"
                app:layout_constraintStart_toEndOf="@+id/textView465" />

            <TextView
                android:id="@+id/textViewSynolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="999"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3" />

            <TextView
                android:id="@+id/textViewPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99.9%"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewYpiretithikan"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.905" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNameOfSoldier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Λευτέρης Χαρισσόπουλος"
            android:textColor="@color/armyGreenSub"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageViewRankHome"
            android:layout_width="168dp"
            android:layout_height="95dp"
            tools:src="@drawable/diakritiko_stratos_xiras_antistratigos" />

        <TextView
            android:id="@+id/textViewRankNameHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Υποστράτηγος"
            android:textAlignment="center"
            android:textColor="@color/armyGreenSub"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="78dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/container_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView321"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Σύνολο Αδειών"
                android:textColor="@color/loading_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRepoDays"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="19/25"
                android:textAlignment="textEnd"
                android:textColor="@color/armyGreenSub"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="146dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/container_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView322"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Υπηρεσίες"
                android:textColor="@color/loading_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewServiceTotal"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="19"
                android:textAlignment="textEnd"
                android:textColor="@color/armyGreenSub"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="78dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/container_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView327"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Φυλακές"
                android:textColor="@color/loading_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrisons"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/armyGreenSub"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="146dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/container_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView325"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Στερήσεις"
                android:textColor="@color/loading_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNoOuts"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/armyGreenSub"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-720dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="#ccffffff"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/armyGreenSub"
        app:menu_colorPressed="@color/ArmyGreen"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_fab_label="Κλείσιμο"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_colorNormal="#333333"
        app:menu_labels_colorPressed="#444444"
        app:menu_labels_colorRipple="#66FFFFFF"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_paddingBottom="44dp"
        app:menu_labels_paddingLeft="8dp"
        app:menu_labels_paddingRight="8dp"
        app:menu_labels_paddingTop="4dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#FFFFFF"
        app:menu_labels_textSize="14sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_showShadow="true">
        <!--            app:menu_fab_show_animation="@anim/my_show_animation"-->
        <!--            app:menu_fab_hide_animation="@anim/my_hide_animation">-->
        <!--            app:menu_labels_style="@style/YourCustomLabelsStyle" -->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Floatpenalty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_penalty24"
            app:fab_colorNormal="@color/armyGreenSub"
            app:fab_colorPressed="@color/ArmyGreen"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_label="Ποινή"
            app:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Floatvacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_adeia_24"
            app:fab_colorNormal="@color/armyGreenSub"
            app:fab_colorPressed="@color/ArmyGreen"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_label="Άδεια"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Floatout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_follow_the_signs_24"
            app:fab_colorNormal="@color/armyGreenSub"
            app:fab_colorPressed="@color/ArmyGreen"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_label="Έξοδος"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Floatservices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_service"
            app:fab_colorNormal="@color/armyGreenSub"
            app:fab_colorPressed="@color/ArmyGreen"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_label="Υπηρεσία"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</LinearLayout>